{
  "name": "blog",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@giscus/vue": "^3.1.1",
    "mermaid": "^11.15.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "busuanzi.pure.js": "^1.0.3",
    "canvas-confetti": "^1.9.3"
  }
}